{
  "name": "freetest",
  "version": "1.0.0",
  "description": "Test Works",
  "main": "Gulpfile.js",
  "dependencies": {
    "easyimage": "^3.1.1",
    "holderjs": "^2.9.6",
    "image-to-base64": "^2.0.1",
    "placeholder.js": "^3.1.0",
    "react-placeholder-img": "^1.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "grunt-lips": "^4.1.5",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2"
  },
  "scripts": {
    "test": "No command && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "evgenywulf"
  },
  "keywords": [
    "Work",
    "free",
    "test",
    "css",
    "html"
  ],
  "author": "Evgeny Wulf",
  "license": "ISC"
}
